<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ratingFragment"
        android:icon="@drawable/hat"
        android:title="Все курсы"/>
    <item
        android:id="@+id/coursesFragment"
        android:icon="@drawable/puzzle"
        android:title="Мои курсы"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/smile"
        android:title="Профиль"/>
</menu>