<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/ratingFragment">

    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.skill21.AllCoursesFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_all_courses" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.skill21.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.skill21.MyCoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_my_courses" />
</navigation>