<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FSULesson1Test2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp">

        <RelativeLayout
            android:id="@+id/verh_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout style="@style/LessonHeaderStyle">

                <ImageButton
                    style="@style/BackButtonStyle"
                    android:src="@drawable/strelka"
                    android:onClick="toFSULesson1"/>

                <TextView
                    style="@style/LessonHeaderTextStyle"
                    android:text="Формулы\nсокращенного\nумножения" />
            </FrameLayout>

            <TextView
                style="@style/ClassNumStyle"
                android:layout_marginTop="60dp"
                android:text="Урок 1" />

            <View
                style="@style/StripStyle"
                android:layout_marginTop="60dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/verh_lesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/text_lesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_profile_pic"
                android:backgroundTint="@color/BackGrey"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/textfsu1"
                    android:src="@drawable/test2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/text_lesson"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_above="@+id/strelkaback"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/fsulesson1_question2"
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:background="@drawable/edit_text_border"
                        android:hint="Введите ответ..."
                        android:inputType="text"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:textColorHint="#8a8a8a"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/strelkaback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/class_back"
                        android:background="@color/white"
                        android:layout_gravity="left"
                        android:onClick="toFSULesson1Test1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <TextView
                        style="@style/ClassBottomStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2/3"
                        android:textSize="26dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/strelkaforward"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/class_forward"
                        android:background="@color/white"
                        android:onClick="toFSULesson1Test3" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>