<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VhodActivity">

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/open_book" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/days_one"
            android:text="ВХОД"
            android:textColor="@color/black"
            android:textSize="64sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="317dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="54dp"

            android:layout_gravity="left"
            android:src="@drawable/icon_google" />

        <ImageView
            android:layout_width="116dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_vk" />

        <ImageView
            android:layout_width="126dp"
            android:layout_height="52dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_yandex" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="или"
            android:textSize="20dp" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="76dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="282dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView2"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Почта"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/Login"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="Ввод"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="#8a8a8a" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="282dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:textColor="@color/black" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp">

            <EditText
                android:id="@+id/Password"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="Ввод"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="#8a8a8a" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="215dp">

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="toHome"
                android:text="Войти" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="260dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="270dp">

            <TextView
                android:id="@+id/textView4"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет аккаунта?"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <TextView
                style="@style/TextViewStyle"
                android:focusable="true"
                android:clickable="true"
                android:onClick="toReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Зарегистрироваться"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>