<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FSULesson1ResActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp">


        <FrameLayout style="@style/LessonHeaderStyle">

            <ImageButton
                style="@style/BackButtonStyle"
                android:src="@drawable/strelka"
                android:onClick="toCard1"/>

            <TextView
                style="@style/LessonHeaderTextStyle"
                android:text="Формулы\nсокращенного\nумножения" />
        </FrameLayout>

        <TextView
            style="@style/ClassNumStyle"
            android:text="Урок 1" />

        <View style="@style/StripStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson1test1res"
                android:layout_width="match_parent"
                android:text="Задание 1"
                style="@style/ResultTrueStyle"
                />
            <TextView
                android:id="@+id/lesson1test2res"
                android:layout_width="match_parent"
                android:text="Задание 2"
                style="@style/ResultFalseStyle"/>
            <TextView
                android:id="@+id/lesson1test3res"
                android:layout_width="match_parent"
                android:text="Задание 2"
                style="@style/ResultFalseStyle"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>