<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FSULesson1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp">


        <FrameLayout style="@style/LessonHeaderStyle">

            <ImageButton
                style="@style/BackButtonStyle"
                android:src="@drawable/strelka"
                android:onClick="toCard1"/>

            <TextView
                style="@style/LessonHeaderTextStyle"
                android:text="Формулы\nсокращенного\nумножения" />
        </FrameLayout>

        <TextView
            style="@style/ClassNumStyle"
            android:text="Урок 1" />

        <View style="@style/StripStyle" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_profile_pic"
                android:backgroundTint="@color/BackGrey"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edit_button_border"
                        android:fontFamily="@font/days_one"
                        android:text="Тест"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:onClick="toFSUTest1"/>
                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/up_lesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textfsu1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/poppins"
                        android:justificationMode="inter_word"
                        android:text="@string/fsu_lesson1"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextLesson"
                        android:textSize="20dp" />
                    <ImageView
                        android:layout_below="@+id/textfsu1"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/c5fc8a965d3c06665b5d0c7a2cde8e4c"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/up_lesson">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/edit_button_border"
                            android:fontFamily="@font/days_one"
                            android:text="Тест"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:onClick="toFSUTest1"/>
                    </FrameLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>