<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="55dp">

        <TextView
            android:id="@+id/header"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="РЕГИСТРАЦИЯ"
            android:textSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/edit_text_border"
            android:paddingBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя пользователя"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_vvod"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/editTextText"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Ввод"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8a8a8a" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mail"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="115dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почта"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mail_vvod"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/mail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/editTextText1"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Ввод"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8a8a8a" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/password"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail_vvod"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пароль"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/password_vvod"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/password"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <EditText
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Ввод"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8a8a8a" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeat"
                android:layout_width="282dp"
                android:layout_height="22dp"
                android:layout_below="@+id/password_vvod"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Повторите пароль"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeat_vvod"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/repeat"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <EditText
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:hint="Ввод"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#8a8a8a" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/repeat_vvod"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/corall"
                    android:text="Зарегистрироваться"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="242dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <TextView
                android:id="@+id/textView4"
                style="@style/TextViewStyle"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Уже есть аккаунт?"
                android:textColor="@color/black"
                android:textSize="12sp"/>

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:text="Войти"
                android:textColor="@color/corall"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
