<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coursesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyCoursesFragment">

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/poisk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <EditText
                style="@style/TextViewStyle"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border2"
                android:hint="Поиск..."
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#8a8a8a" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_below_poisk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poisk"
            android:layout_marginLeft="20dp">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мои курсы"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/list_of_my_cources"
            android:layout_below="@+id/text_below_poisk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>