<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coursesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyCoursesFragment">

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/poisk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <EditText
                style="@style/TextViewStyle"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border2"
                android:hint="Поиск..."
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#8a8a8a" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_below_poisk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poisk"
            android:layout_marginLeft="20dp">

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Курсы"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_below_poisk"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                style="@style/CourseCard"
                android:id="@+id/card1_button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="toCard1">

                <ImageView
                    style="@style/PicInCourseCard"
                    android:src="@drawable/algebra" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="0%" />

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="@style/ProgressBar"
                        android:layout_height="6dp"
                        android:layout_marginStart="50dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progressbar_drawable" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginLeft="135dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/textfsu"
                            style="@style/TextViewStyle"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Алгебра"
                            android:textSize="15dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <ToggleButton
                            android:id="@+id/star_button_fsu"
                            style="@style/StarButton"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="right" />
                    </FrameLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>